# ========================================
# ALLURE REPORTING SERVER
# ========================================

FROM openjdk:11-jre-slim

# Install curl for health checks
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Download and install Allure CLI
RUN curl -o allure.tgz -Ls https://github.com/allure-framework/allure2/releases/download/2.24.0/allure-2.24.0.tgz \
    && tar -zxvf allure.tgz -C /opt/ \
    && ln -s /opt/allure-2.24.0/bin/allure /usr/bin/allure \
    && rm allure.tgz

# Create directories
RUN mkdir -p allure-results allure-report

# Copy custom configuration (if any)
# COPY docker/allure/config/* /opt/allure-2.24.0/config/

# Expose port
EXPOSE 5050

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5050/allure-docker-service/status || exit 1

# Default command - serve allure reports
CMD ["allure", "serve", "/app/allure-results", "--port", "5050", "--host", "0.0.0.0"]
